PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/event_management
JWT_SECRET=your_secret_key_here123456789
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password 